# name_Battler

./: README.md  build.gradle  settings.gradle  リファクタ計画表.xlsx
app/: build.gradle
app/schemas/com.example.namebattler.AppDatabase/: 1.json
app/schemas/com.example.namebattler.data.AppDatabase/: 1.json  2.json  3.json
app/schemas/com.example.namebattler.database.characterDatabase.CharacterDatabase/: 4.json
app/src/androidTest/java/com/example/namebattler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namebattler/: AppDatabase.kt  BattleActivity.kt  CharaListAdapter.kt  CharaListViewHolder.kt  CharacterEditActivity.kt  CharacterListActivity.kt  CharacterListViewModel.kt  Characters.kt  CharactersDao.kt  CharactersRepository.kt  CustomOpenHelper.kt  HomeActivity.kt  MainActivity.kt  PartyCreateActivity.kt  SelectSql.kt  TestActivity.kt  mainViewModel.kt
app/src/main/java/com/example/namebattler/activitys/: CharacterListActivity.kt  MainActivity.kt  PartyCreateActivity.kt  ScopedAppActivity.kt
app/src/main/java/com/example/namebattler/battle/: BattleLogAdapter.kt  BattleManager.kt
app/src/main/java/com/example/namebattler/battle/activity/: BattleMainActivity.kt  OperationChangeActivity.kt
app/src/main/java/com/example/namebattler/battle/fragment/: BattleMainFragment.kt  BattleOperationFragment.kt  InformationViewFragment.kt  LoseViewFragment.kt  OperationChangeFragment.kt  StatusInformationFragment.kt  WinViewFragment.kt
app/src/main/java/com/example/namebattler/characters/: CharaListAdapter.kt  CharaListViewHolder.kt  CharacterListActivity.kt  CharacterListViewModel.kt  CharacterNewCreate.kt  CharacterNewCreateActivity.kt  CharacterStatusActivity.kt  CharactersRepository.kt  CommonDisplayStatusFragment.kt  GeneratedCharacterCompletionActivity.kt  MainViewModel.kt  NewCharacterCreateActivity.kt  ProcessingAfterCreationFragment.kt  SecondTestFragment.kt  TestFragment.kt
app/src/main/java/com/example/namebattler/characters/activity/: CharacterListActivity.kt  CharacterStatusActivity.kt  ConfirmCharacterStatusActivity.kt  ConfirmGenerationCharacterActivity.kt  GeneratedCharacterCompletionActivity.kt  NewCharacterCreateActivity.kt  NewCharacterGenerateActivity.kt
app/src/main/java/com/example/namebattler/characters/fragment/: AfterGenerationMenuFragment.kt  CharacterDataDeleteMenuFragment.kt  CharacterListFragment.kt  CharacterStatusDetailFragment.kt  CommonDisplayStatusFragment.kt  ConfirmCharacterStatusFragment.kt  TestFragment.kt  (+4 more)
app/src/main/java/com/example/namebattler/data/: AppDatabase.kt  CharaState.kt  Characters.kt  CharactersDao.kt  DatabaseIntentService.kt  DateConverter.kt  JobList.kt  Jobs.kt
app/src/main/java/com/example/namebattler/database/: AppDatabase.kt  CharactersDao.kt
app/src/main/java/com/example/namebattler/function/: EnumCollection.kt
app/src/main/java/com/example/namebattler/memu/: HeaderFragment.kt  HeaderOfBattleMainFragment.kt  HeaderOfOperationChangeFragment.kt  MainActivity.kt  MainViewModel.kt  mainViewModel.kt
app/src/main/java/com/example/namebattler/menu/: HeaderFragment.kt  HeaderOfAbnormalityFragment.kt  HeaderOfBattleMainFragment.kt  HeaderOfDefaultFragment.kt  HeaderOfOperationChangeFragment.kt  HeaderOfReturnHomeFragment.kt  HeaderOfReturnPartyFormationFragment.kt  MainActivity.kt  ReturnMainFragment.kt
app/src/main/java/com/example/namebattler/message/: AlertDataDelete.kt  AlertDataUpdate.kt
app/src/main/java/com/example/namebattler/model/: Characters.kt
app/src/main/java/com/example/namebattler/party/: BattleLobbyActivity.kt  EnemyListAdapter.kt  FormationListAdapter.kt  PartyCreateActivity.kt  PartyFormationActivity.kt  PartyFormationFragment.kt  PartyListAdapter.kt  PlayerListAdapter.kt  TestBattleFragment.kt
app/src/main/java/com/example/namebattler/presentation/: BattleActivity.kt  CharacterEditActivity.kt  HomeActivity.kt  ScopedAppActivity.kt
app/src/main/java/com/example/namebattler/test/: NewWord.kt  NewWordActivity.kt  TestNewActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/example/namebattler/util/: BindingUtils.kt  ColorBindingAdapter.kt  EnumManager.kt  ScopedAppActivity.kt  TestBindingUtils.kt
app/src/main/java/com/example/namebattler/viewModel/: BattleViewModel.kt  CharacterViewModel.kt  EnemyViewModel.kt  HeaderViewModel.kt  HomeViewModel.kt  OperationDatabaseViewModel.kt  PartyFormationViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: custom_checkbox.xml  default_list_frame.xml  frame_style.xml  list_outer_frame.xml  righit_vertical_line_frame.xml  unchecked.xml
app/src/main/res/layout/: activity_character_list.xml  activity_home.xml  activity_main.xml  activity_new_word.xml  battle_lobby.xml  character_details.xml  character_new_create.xml  character_status_detail.xml  common_display_status.xml  formation_list_view.xml  fragment_battle_operation.xml  fragment_character_data_delete_menu.xml  fragment_header.xml  fragment_header_default.xml  fragment_header_of_battle_main.xml  fragment_header_of_operation_change.xml  fragment_information_view.xml  fragment_processing_after_creation.xml  fragment_processing_data_deletion.xml  fragment_status_information.xml  fragment_test.xml  generated_character_completion.xml  list_view.xml  log_list_view.xml  output_screen.xml  output_screen_.xml  party_create.xml  party_formation.xml  recyclerview_item.xml  test_activity_main.xml  test_view_second.xml
app/src/main/res/layouts/battles/layout/: activity_foundation.xml  battle_main.xml  enemy_list_view.xml  fragment_battle_operation.xml  fragment_character_list.xml  fragment_header_abnomality.xml  fragment_information_view.xml  fragment_lose_view.xml  fragment_status_information.xml  fragment_win_view.xml  header_screen.xml  log_list_view.xml  operation_change.xml  party_list_view.xml  test_view.xml  test_view_first.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/namebattler/: ExampleUnitTest.kt
(+131 files in other folders)
