<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    tools:context=".battle.fragment.StatusInformationFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/enemy_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/list_outer_frame"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/information_area"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/righit_vertical_line_frame"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_value_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt_value_max_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt_value_max_mp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt_value_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_enemy"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/righit_vertical_line_frame"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_second_enemy_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt_second_enemy_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt_second_enemy_mp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt_second_enemy_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_enemy"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_third_enemy_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_third_enemy_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt_third_enemy_mp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt_third_enemy_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/player_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/list_outer_frame"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/first_player"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/righit_vertical_line_frame"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_first_player_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt_first_player_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt_first_player_mp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt_first_player_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_player"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/righit_vertical_line_frame"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_second_player_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView_1"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt_second_player_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView_2"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt_second_player_mp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView_3"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt_second_player_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_player"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_third_player_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView_1"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt_third_player_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView_5"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt_third_player_mp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView_6"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt_third_player_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>