<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="headerViewModel"
            type="com.example.namebattler.function.viewModel.HeaderViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/header_of_operation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".presentation.fragment.header.HeaderOfOperationChangeFragment">

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/inactiveColor"
            android:gravity="center"
            android:text="@{headerViewModel.headerText}"
            android:textSize="24sp"
            tools:layout_conversion_absoluteHeight="731dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btn_decision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:background="@color/buttonColor"
            android:text="@string/decision"
            android:textColor="@color/buttonLabel"
            android:textSize="20sp" />

    </FrameLayout>
</layout>