<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="headerViewModel"
            type="com.example.namebattler.viewModel.HeaderViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:context=".menu.HeaderOfBattleMainFragment">

        <TextView
            android:id="@+id/txt_header_of_battle_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/inactiveColor"
            android:gravity="center"
            android:text="@{headerViewModel.headerText}"
            android:textSize="30sp" />

    </FrameLayout>
</layout>