<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="characterViewModel"
            type="com.example.namebattler.function.viewModel.CharacterViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_area"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        tools:context=".presentation.fragment.characters.CharacterDataDeleteMenuFragment">

        <LinearLayout
            android:id="@+id/status_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_status_create_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display_name_create_at"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/value_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/status_name"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/value_status_create_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{characterViewModel.toStringCreateAt(characterViewModel.characterStatus.CREATE_AT)}"
                android:textSize="30sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_delete_character_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="#F8CBAD"
            android:text="@string/isDelete"
            android:textColor="#FF5722"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

<!--                 android:text="@{String.valueOf(characterViewModel.characterStatus.CREATE_AT)}" -->