<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="characterViewModel"
            type="com.example.namebattler.viewModel.CharacterViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/display_generate_chara"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0.05">

        <FrameLayout
            android:id="@+id/header_area"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_area"
            app:layout_constraintVertical_bias="0.0" />

        <FrameLayout
            android:id="@+id/button_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_area" />

        <!-- Fragment化 -->
        <!--

        <TextView
            android:id="@+id/value_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.057" />

        <TextView
            android:id="@+id/value_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/value_name"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/display_name_status"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/value_job"
            app:layout_constraintVertical_bias="0.05" />

        <LinearLayout
            android:id="@+id/status_name"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_status"
            app:layout_constraintVertical_bias="0">

            <TextView
                android:id="@+id/txt_status_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display_name_hp" />

            <TextView
                android:id="@+id/txt_status_mp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display_name_mp" />

            <TextView
                android:id="@+id/txt_status_str"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display_name_str" />

            <TextView
                android:id="@+id/txt_status_def"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display_name_def" />

            <TextView
                android:id="@+id/txt_status_agi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display_name_agi" />

            <TextView
                android:id="@+id/txt_status_luck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ldisplay_name_uck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/status"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/status_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_status"
            app:layout_constraintVertical_bias="0">

            <TextView
                android:id="@+id/value_status_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/value_status_mp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/value_status_str"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/value_status_def"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/value_status_agi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/value_status_luck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        -->
        <!-- Fragment化 -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>